galaxy_info:
  role_name: ansible_hashistack
  author: deltamir
  namespace: deltamir
  description: {{ lookup('ansible.builtin.env', '$JOB_DESCRIPTION') }}

  license: BSD 2-Clause "Simplified" License

  min_ansible_version: 2.9

  galaxy_tags:
    hashicorp
    vault
    consul
    nomad

dependencies: []

