---

consul_template_uri: consul-template
consul_template_gossip_key_ttl: "1h"
consul_template_cert_ttl: "24h"
hashicorp_url: https://releases.hashicorp.com

consul_client_address: 0.0.0.0
consul_connect_enabled: true
consul_encrypt_enable: true
consul_raft_protocol: 3
consul_bootstrap_expect: true
consul_bootstrap_expect_value: "{{ groups['instances'] | length }}"
consul_dnsmasq_enable: true
consul_group_name: instances
consul_node_name: "{{ node_name }}"

vault_backend: consul
vault_address: 0.0.0.0
vault_use_config_path: true
vault_consul: 127.0.0.1:8500
vault_install_remotely: true
vault_transit: true
vault_transit_mount_path: hashistack/transit
vault_transit_address: "{{ global_vault_address }}"
vault_transit_key_name: autounseal
vault_transit_tls_skip_verify: true

nomad_use_consul: true
nomad_vault_enabled: true
nomad_vault_address: http://vault.service.consul:8200
nomad_raft_protocol: 3
nomad_bootstrap_expect: "{{ groups['instances'] | length }}"
nomad_vault_create_from_role: "nomad-cluster"
nomad_consul_servers_service_name: nomad
nomad_bind_address: 0.0.0.0
nomad_consul_address: 127.0.0.1:8500
nomad_group_name: instances
nomad_node_name: "{{ node_name }}"