---

- name: reload systemd
  systemd:
    daemon_reload: yes
  become: yes
  listen: "reload systemd"

- name: restart consul-template service
  systemd:
    name: consul-template
    state: restarted
  become: yes
  listen: "restart consul-template service"

- name: restart nomad-template service
  systemd:
    name: nomad-template
    state: restarted
  become: yes
  listen: "restart nomad-template service"

- name: reboot server
  reboot:
  become: yes
